<html>
 <head>
   <title>Sevilay's Web Page</title>
 </head>
 <body>
   <h1>Herkeşe merhaba!</h1>
<div class="city">
<h2>English Practise</h2>
<p>First day</p>
</div> 

<div class="city">
<h2>Self Improvment</h2>
<p>Everyday three pages from each book</p>
</div>

<div class="city">
<h2>Türkmen Idioms</h2>
<p>Uzun uzun uzannı gelin kimin bezenli!</p>
<p>Baxmayın boyum içim puk olup!</p>
<p>kazana ne koysan çemçeye o gelir</p>
</div>
 </body>
 </html>
